{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pokemon-app.database.windows.net,1433;Initial Catalog=PokemonApp;Persist Security Info=False;User ID=pokemon;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
